# finance-dashboard

./: .gitignore  FinanceDashboard.slnx  README.md
FinanceDashboard.Server/: FinanceDashboard.Server.csproj  FinanceDashboard.Server.http  Program.cs  appsettings.json
FinanceDashboard.Server/Controllers/: AuthController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
FinanceDashboard.Server/DTOs/: Dtos.cs
FinanceDashboard.Server/Data/: AppDbContext.cs
FinanceDashboard.Server/Middleware/: ExceptionMiddleware.cs
FinanceDashboard.Server/Migrations/: 20260404013953_InitialCreate.Designer.cs  20260404013953_InitialCreate.cs  20260404014214_FixSeed.Designer.cs  20260404014214_FixSeed.cs  20260404023154_UpdateAdminHash.Designer.cs  20260404023154_UpdateAdminHash.cs  20260404105353_UpdateSchema.Designer.cs  20260404105353_UpdateSchema.cs  AppDbContextModelSnapshot.cs
FinanceDashboard.Server/Models/: Transaction.cs  User.cs
FinanceDashboard.Server/Properties/: launchSettings.json
FinanceDashboard.Server/Services/: AuthService.cs  DashboardService.cs  TransactionService.cs
financedashboard.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
financedashboard.client/src/: App.jsx  index.css
financedashboard.client/src/api/: axios.js  services.js
financedashboard.client/src/components/: Layout.jsx  Sidebar.jsx
financedashboard.client/src/context/: AuthContext.jsx
financedashboard.client/src/pages/: DashboardPage.jsx  LoginPage.jsx  TransactionsPage.jsx  TrendsPage.jsx  UsersPage.jsx
